PuliFACE. 111111

que Philippa le Bel, sans cesse occupe 116 speculations finan-
616165, imprima aux travaux (16 16 chambre des comptes 616
· 66111116 61 116 importance jusquela intonsum, on doit s'e-
tonner que la pensee de constitues· l'independance de cette
chambre et sa 566161611616 61 11611616661161116656 ne se 5611
pas offerte 1561 esprit organisateur. Le parlement ne fut 1661-
1611611 (1611611116 (16 ses attributions 11161616165 que par 161111
(16 Charles V, du 13 66111 1375. Nous ne pouvons 1661661111-
quer qu’un acte aussi conforme au bien du service se soit si
longtemps 1611 61161116.

16 11615 (1616111161 165 1615 (16 Philippa 16 Bel qui avaient
pour but d'ameliorer l’organisation de 16 premiere cour judi-
ciaire du 16161116,611161161116111666651615661611161161116
de 165161 6161161611 61 (16511116615111616 d’innovations et
1116161661 traditions tondeas par saint Louis. Je dois 1161116-
1611 m‘occuper d’un autre 11111161, 11161166166 1611611611
(1615 1611116 hierarchique (165 1111161615, mais qui se recom-
mandait aux respects du pays par 616 haute 6111116116, 61 1 16
faveur du 11616 par 16 souvenir (16 services 1611115 (1615 (165
temps (111116116511616611161161 du Chatelet.

L'origine (16 66 tribunal a 616 expliquee ailleurs¹; 615611
que le 01116161 161, dans 16 principe, 16 6611 Ρ61116611616 des
comtes de Paris, 61 que 161611611611, 61 (1616161116 6661 du
roi de F 16166 61 611 61111611 1561 16 561161611616 1111616116, fit
(165661111616 (11116161 d’un (163166116161161511 116161 de
tribunal de premiere instance. Ces faits etant suffisamment
661611615, 11 561611 1111116 d’y revenir. J e ferai toutefois observor
que 16 (31116161, charge d'administrer 16 justice 1116116116 61
de maintenir 16 police dans la prevete 61 dans 16 ville de Paris,
conserva toujours une influcnce que 16165116 des vieilles tra-

¹ Presace du tome ll des Olim, p. 111.

us oum. 111. θ

 

