1111111011. m

Depuis cinquante ans au moins 16 parlement n'etait plus 61
ne pouvait plue 1116 ambulatoire. Les moeurs, 161 ideas, 161 in-
11111116111111101161101111136111111611111116, avaient contraint 11
cour du roi de France 1 16 finer dans la capitale, (10116116 di-
rigeait toute l'adr'ninistration judiciaire du royaume. La seule
concession que (1611660111 pot faire 1111( anciennes coutumes
feodales 11111 de delegucr quelques-uns de 161 membres pour
accompagner 16 101 dans ses voyages 61 le conseiller, si l’occa·
sion d’exercer la justice de propre mouvement venait 116 pre·
senter1. Le Memorial des Olim montre que, longtemps avant 16

regne de Philippe 16 Bel, le parlement 1111111011111111Ρ1111,
aussi bien parles 11111111 (161 justiciables 6166111( (16111111, que

par 10111 661 liens 1111111111(11101111111061111111116111 1111 unc
grande 11 puissante institution judiciaire. Des 1111111111 que
cette ville, destineea devenir le foyer le plus energique de 11
civilisation du monde, 6111 pris le caractere de capitale (111
royaume de France‚ les roisy linerent leur sejour ety 11116111-
rent avec eux 1111611111116 qui representem, 1 elle seule, tout
leur gouvernement3 01 061111 6111 lieu 1 une epoque 1111116116
au regne de Philippo 16 Β61.

10101111011110111 au 11101111 66011106(11101116016111161,
(10111111 une coutume ancienne la sanction (16 11101 ecrite et
transforme ainsi l’usage en reglel Dans 11111 1011161 denos
connaissances, la reponse ne peut 1116 qu’allirmative3 cepen-
(11111 il convient (1611116 une reserve 61 (16 direque, 16 parle-
ment etant 1111611111111 Paris 61 ayant des sessions regulieres
longtemps avant 16 regne daphilippe, il 611 possible qu’un (161
predecesseurs (16 ce princc ait (1161111 61 1110110111 ces 11111
par unc ordonnance qui ne 1011 pas parvenuc jusqu’l nous.

Les dispositione de 11111016 61 (16 l'ordonnance de 1303,

¹ orm, 1111, p. 111.

 

