1111 PRliFACE.

reret 300 execution, 031 13 0013 precedente se termine par ’ ·

333 10013 : «L'an 95 (1395), 01133013 13 duc de Bourgogne, 13 ’
«comte de saint-Paul, 'connetable3 les 1110033 (13 Tournay,
«de Dole et P. Flote‚ cette ordonnance 101 103 31 3001001113,
aet il y 1013101111 qu’aucune ....... 03 33 serait en Cham- ι

. «03003.1003113030111313100333101, 30 01133003 de tout 13

«pulemont» Le texte latin de l’ordonnance sur les bourgeoi-
3133101, en- 1303, 103111 dans la grande ordonnance de 11101-
10311001. Ces sanctions 1111111133 prourent l’importance quc la
cour du roi attachait 1 131111113 application de 03113101. ⁸

L'administration 1011113013 1133111133 en commune 11311, a
cette 100003, l’objet dc plaintes universelles et trop 10011133 :
l’ordonnancc dont jericus de presentet l'enalyse 10113011-
lude de plusieurs autres reformes qui attestent la vigilance de
la royaute et 300 30101 conjurer 13 (1133113033 des institu-
tions qui avaient le plus 3001111101 1 1311130311133301301 du
peuple· -

Aussi longtemps que l'usage habituel dela 10133 101 01331
3003 l‘egide des moeurs publiques et de 13 101, 133 efforts pour
301111013113 legislation 1130031313, 13 rendre plus equitable‚
plus conforme aux principes immuables dc 13 justice et de
1101111100011000, 03 001301 obtenir quc des 1130113133303
001113. Toute legislation 113113 03113 droit de guerre 01111131
03113 duel, quels que fussent les palliatils employes‚ 11311003
113131311οο barbare, bonne pour 003 ’031100 etrangere 30101113 .
simplos clemente du droit, 3131131 laquelle le mot de justice
n‘avait 1131130130130000 3303.

Philippo-Auguste et saint Louis‚ 30 prescrivant que les
guerres 0111113303 0001131301 commencer que quaranta jours ’
30113 l'injurc ou le meurtre qui y donnait lieu, et que, pen-

¹ Ordoancncca, t. 1, p. 3675

 

