n 6616166.

«666, 61 11 6611616 16 Dian ne les de'tourne pas 16 mal, la ter-
16666 d'exciter contre eux notre indignation, et de se voir
(6666661616 11 1661616616666116, 1666661616 1666161616661
t durant le cours de leur administration.»

1166161611161 66 111111 66 peuvent sieger an parlement
pendant qu'ils sont en fonctions. Deja 16 661 avait, par son or-
donnance de 1291 ¹, prononce cette incompatibilite‚ 166116
66666 666 11 6666 jugeait les appels des 616161166616661166
bailliages, et survcillait les actes des 6161611166 61 166 1111111611
1666 661 1611666661 16166111 d’exercer leurs fonctions dans· les
pays 61 116 6661 616 ², de choisir 166 661νό16, vicaires 66 juges
infe'rieurs parmi leurs parents³‚ 61 16 substituer 66 1666 place
des lientenants‚ sinon en 61616 necessit& urgente 61 pronde,
ou d'absence pour cause de service ¹¹.

Les 61616116661 166 baillis tiendront leurs assises de deux
mois en deux mois, sur 1111166616 points de leur territoire; et
111 fin de chacune dulles, ils indiqueront le jour od se tien-
dra la suivante. 161 16 legislateur adressa 1 666 magistrats nne
recommendation 661 montre combien its etaient¹ animes, 1
1161611661661116116666616666611166, d’un esprit envahissant
et peu scrupuleux: ii 1666111661 (16 1661616666 assises 1166
166 villas, 16666666 lieux appartenant aux prelats‚ 116666, vas·
saux, et dans ceux 61 16 661 66 posside pas justice, souverai-
661166 garde3 1 la verite, il ajoute «amoins 666 66 66 6611
«dans des endroits od 166 1661666 661 coutnme 11166 tenues
«depuis trente ans et 16 1611. r Les Olim disent suffisamment
que cette 666666616111166111116166661166 61 qu'elle demeura
sans 61161, 616 66 grand nombre 1166116 66616666 1166 16 1661-
611166 volume 166661 666166 precisement 666 166 66611116 16
juridiction soulevts 6166 motii par les baillis ou par 166 pre-

¹ Art. mn. — ² Art] svnt. -³ Art. un. - ⁴ Art. ssu.

 

