PREFACE. 3333

plus d'autms obstacles que ceux qui leur etaient 3333313 333
13 3331111 31 13 bizarrerie des usages looaux.

Les 1131313333333133313311333, (133313313133, 1 l’ordre
31131331, 31, pour en 1133 333331333, 11 suffit de 33 33333133
quoles premiers 11133313 (13 3313311313131133 333133313311
(33313133331313 (13 droit ecclesiastique3 mais, 133 lumidres 31

1333111 (1333 11313 qui conduisait anx (11331113 311 13 fortune
33 rependant, (133 personnes 1133331333 1 11131133 33111313331
13 3313333 (13 (13311, 31311313331 (1333133 tribunam, 3113
31331111 entre elles 31133 clercs ne tarda pas idolator. L'im·

33313333 quoles 11313133 333113133113333 11331331 (13 1333 33-
ractere 33331 133333 contre eux, 33313 331 31 133 seigneurs ne

voyaicnt 333 sans quelque 31113333 leurs 331333311333 judi·-
313133331333133331 des personnes qui n’etaient pas dans leur
complete (1133313333, 31333 lesquelles 11 33 1333 11311 3133333-
mis (133333133333311113313131311 33 (13 3333331113, 31 131
(3333131 33113 133333, 33133133 pouvoirs spirituel 31 tempo-
rel. Le parlement‚ qui, des le regne de saint Locis, jeta les
bases de cette jurisprudenoe 1 laquelle 33 (13333 plus tard 13
3313131113311313 11131133 3311133313, 33311 besoin‚ pour (1133-
lopper (1333 33331133 33331113 333 idees en matiere reli-
gieuse‚ de subordonnes intimement convaincus (1313 33331-
matie dn roi (133313 domnine temporel‚ 31 decides 1331113313
cette doctrine 33331 bien contre le 33131-31133 que contre les
grando barons du royanme. L‘exclusion des ecclesiastiques sut
doncprononcee 33313 3333 3113-(31333, 31 333 333 13 331,
sans qu'il en 3133111133333 trouble (1333 1’3(1(313131331133 (13
13 justice, 333 its avaient perdu le privilege du savoir3 s'ils
333331331 33 31131 montier 3333 3333311 33 Guillaume Duranti‚
133 magistrats laiques 331333131331, (1313333111, 3333333
moins de 113311, 133 1133131333, les Bcoumanoir‚ 333 hommes

 

