m 3333333.

ι 31 deux ieiques 1333333, 13 comte de Dreux ct 13 comte dc Bour-
ugogne ¹.» Philippo V l'ordonna de meme en 1318 31 1319 ⁹.

Un derivain quej'ai deji plusieurs fois 3113, 31 qui 3333113 cer·
1313313331 de 13133 ³, fait remarquer que 13 jugement per pairs
· avait 1133, 333 333 seulement quand 13 tribunal 313113311333-
ment 33333333 de pairs, meis lorsqu’il s’en trouvait parmi 133
juges3 d’oir il suit que 13 33333333 de l’archeveque de Narbonne
ct de l‘schuede 1133333133331333331113 3331313331 33 3333
· des pairs pour tous les archeveques et tous les 31313333 du
royeume. L‘assistence du comte de Bourgognc et du comte de
Drcux avait 13 meme effct relativcmcnt aux vassum, grands ou
petits, de 13 33333333. L'impossibiiite de 333313 une 3333 331-

quementcomposee depairs (133333333333313313311113113131133 ⁴

cette derogation aux regies 3313333 de 13 1333131113. En 333133331
3 33 3333 dc justice ordinaire, 33 moyen d'une fiction inge·
313333, 133 attribuo dc 13 3333 despuis, le roi tcmoigne de
33 1333331133 3333 33 principe de droit que le pays 33133311,
et effermit 13 3333333113 de 33 331333333 judiciaire et deson
33133113 3311113333, cer 11 3331131 13313 objection contre 13 juri-
diction du parlement sur 133 personnages 133 3133 313333 33
111131. Accrottre l’inssuencc de 13 33333333, 33 respectent, 33-
1331 qu‘il 33 3333311, 133 1333111333 3311333133, 13113 31311, de·
puis 13 mmmenoementdu1x111⁰ siecle, 13 333333 des 3313 dc
Franco, et cette 333333, 33331 courageuse que prudente, 3 dicte
3333 3333 1333133 actes de Philippo le Bel, princc qui erait
313 forme 3 133313 (13 Phiiippo-Auguste, et 33331, 3333 33313133
33333313, 3 33113 de 33131 Lonis.

L’ordonnanoe de 1303 contient un assez grand nombre de

¹ Ortionnunces, 1. i. p. 537.
² id. 3. 677-733.
³ Lettrcs historiques, t. 11, 3. 273.

 

