rnnrncn nnn

1666666 edes rigueurs qui rendaient ses combinaisons linan-
616166 166161611 impreticubles.

En 1312, Philippe interprete l'ordonnance de 1311 ¹, et
entre dans de tongues explicatione pour faire comprendre qu‘il
condamne aussi bien les grossos que les menues 666166, quoi-
qu'il 6611 prononce la peine de corps et d'avoir que contre
les premieres3 16616 il ne dit pas quand une usure cesse 116116
166666 pour devenir grosse, et cependant 16 se trouvait toute
16 (1111166116.

11 661611 injuste de reprocher 6 Philippe le Bel ses lois contre
lusure, car des lois de 66 genre 6116161661 chen toutes les 66-
11666 de l'Europe‚ et existent encore chez plusieurs d'entre
elles3 il convient &galement de 161616166116116616661611166
66 edit (1661661666, public par 66 prince‚ et qui, considere
66161-166616,661 1166-6611616616661 condamnable. 1611166116
de grains de toute espece s'etant fait 666111 66 116666 , Philippe
ordonna, par des lettres qui ne portent point de date dans le
registre (16116661 des chortes, d’ou elles ont 616 111666, que
le meilleur hle 66 661611 pas vendu au·dessus de 66 6666 pa-
’ 11616 16 661161 de Paris3 les pois, le 166166 prix3 {esteves etl'orge
30 sous, l'avoine 16 sous, le son rosous3 66161666116616 166166
personnes de porter, 6 diverses 1616, aux 66161166 1616166, 66

qu'elles 66161661 de grains, en prelevant les semences 61 16 .

provision de leur 1661666 ². Si 166 veut se ruppeler qu‘une 161
de maximum lut rendue en Franoe vers 16 fin du siecle der-
nier³ et que cette 161 contenuit une 66661166 [166616 plus que
rigoureuse, tandis que celle de Philippo ne prononce, pour
ainsi dire, aucune peine, 66 comprendra que ce n'est pes ce
prince qui 6 16 plusbesoin de justification.

La condamnation et le supplice des Templiers peseront 6161-

¹ ordonnanm, p. 568. -2 111. 1. xl. p. 636. -⁸ 6 mai 1793.

ncs 61111. 111. 1

 

