tt 6666666.

conjonotures difficiles, que son esprit audacieux et son 66666-
6666 opinirttre rendirent pius d’uno fois redoutables, Philippe
16 Β61, pour 16166 face 6 (166 666116 6666 66666 renaissants et
tris-divers, iot conduit, par 16 6661611666666661161666, ἐι
introduire dans 16 gouvernernent (1616 Franco (166666611666-
61666 qui seraient un titre de gloire pour 166 plus prudents et
les pius habiles logislateurs. Peu 66661666 (16 jugement de 666
contemporains et tout 11616 indifferenti 66161 (16 16 6666666166,
66 prince s'oiire 6 666 regards, il 166616 (6666661666, 6666 (166
dehors peu flatteurs : on 66 voit gontralementen 161 que l’op
pressent impitoyable d’un pontife dont 166 emportements 66 (16-
taient pao 16166 6666666166 16 66666 carnotine, ou que 16 fonn-
monnoyenrinoorrigible3 cependant il suffit (1666(1166 166 66166 66

166 chortes qn'il promulgun‚ pour (16(666666666661666 que peu
de souverains l’ont 66666666 (1666 l’art de mettre 166 166616661666

d’un peuple 66 rapport avec ses hennino, etque cefut 161 qui
poso 666166161666666 166 bases (16116161666661666166 gouverne-
ment (1616166666. Par ses victoires‚ Philippo-Auguste avait
affranohi 16 couronne (1616 6666116 (166 grands vassaux3 saint
Louis 666616 66666166, par (16 sagos 1616, appliquoes 6666166-
ι6666, t faire 66666666 (1666 166 usages de 16 1166666 166 pre·
(61666616666666 (16 droit civil3 mais 61166 61166666 (16 666 deux
souverains n’essaya (16 (1611616, (16 6666666 66 (16 (1611661666 166
pouroirs⁸ 6661666, (16 66161611661661666616666616116666 confor-
mtment 666 voeux des oitoyons3 en 66116 sorte que 16 6666611 (16

roi, unique institution politique du royaume, demeurait tou·
jours, comme dans les pays 166 moins 6666666 66 616111666166,
arbitro (16 6666 166 intortis gonoraux 66 privts. Un tel 6666 (16
616666666111616 assez 16666666 1616666166, qui avait besoin,
66666 tout, (16 garriens, quelquefois (16 jngos et nullement ,
(1’6(16(1616666666ι6;6666ἰ16666166666666666-6-116666(1111166166,

 

