m 6666666.
commun, habituel, regulier, 61 s’appiiquaieut tres-bien 66

parlement, qui jamais, 6 ma connaissance, n’est appele con· ’

6611 general. A moins qu’on nc pense quedes denominations
opposees peuvent 6166 (16666666 i une 666666 chose et que
166 mots n’ont point de sens fixe, il convient (16 repousser.
cette etrange synonymic, 61 (16 (1166 quc Philippa 16 Β61, qui
661611 habilcment servi des assemblees nationales pour 166-
complissement de 'ses vues politiques et financieres, reconnut
16 6666666116 (16 666616 quelquefois autonr de lui un 6666611
plus nombreux que 16 parlament, et composd d'homnies dont
l'expe'rience 661611 formes, non dans l’administration de 16
justice civile ou criminelle‚ mais dans 16 gestion des 16166616
generauit du pays. Ainsi naquit le grand conscil. CharlesVlll
et Louis XII affcrmirent 166166116, antipathique aux parle-
ments, (16 cette institution, qui revit, en quelque sorte, dans
notre conseil (111161 661661.

La 66661166 (16 grand conseil eut, entre autres avantages,
66161 (16 diminner 61 (16 simplifier les devoirs du parlament,
en les rensermant dans 16 (16666166 judiciaire. Lorsque, plus
tard, des dissentiments 6616166661 entre le 16666 61 66116 11-
166166 compagnie, elle pretendit que jamais 6116 n'avait 66666
(16166 16 6661161616 conseil du roi, que 16 grand conseil ne pos·
sedait qu’une 66166116 indecisa et precaire et ne pouvait 6166
61666 66 rang d‘une institution nationale. Sans 666161666-
battre 61 66666666 161 (166(11116661166 qui n'ont aujourd’hui
qu'un 1616661 purament historique, je me contenterai de dire
que, plus on 66 rapproche du berceau (166 anciennes institu-
tions (1616 monarchia 1666666166, plus on 66 penetra dc cette
verite, que ces institutions etaient toutcs des 666666ῑί666 (16
pouroir royal, 61 n‘exercaient qu'une 66166116 delegataque
grand conseil agissait au nom du souverain, comme 16 par-

 

