mv 1111161.

’ 1665 pendant 106116 temps que-durerait la guerre 6116666161
ceux qui seront en armes les uns contre les autres devront
faire des 116165 06 56 donner des assurements¹. Pendant 16
meme temps il ne sera 1666 66666 gage (16 duel, 6116 justice
s'administrera‚ (1665165 60615 royales et seigneuriales, 56106
16 1016 ordinaire (via ordinario) 2. Les tournois sont egolement
defendus3. En 1303, Philippe le Bel renouvela l'interdiction
temporaire contre 16 (1661 61 prohiba pour toujours 165 guerras
6111665. Le roi exprime, (166516616611111616 (16566 ordonnance,
des 11665 6161665 de raison et qu’il est bonde rappeler, 661

’ 61165 montrent que les principes 5661661 6016166666166116116
661161161666160166115. «Les lois 5061 616111165, dit-il 1, 61 Dieu
«a 6166056 165 1615 61 165 princes de la 161161 1661 execution,
(6116 que personne ne 6111 56 16116 droit 1 soi-meme ni 16606-
( 111 t 16 vengeance, etque la puissance de 16 justice, que nous
(6055616656110610651151111166111065605 sujets, 56111561 cha-
«cun. Conformement 1 1611616616 (16 saint Louis, tres-excellent
«6061655661, autrefois roi des F muccis, 61 (16 6065611 (16 616-
«516615 gens (16 bien 61 barons, nous interdisous, par 66 516-
«tut general, et defendons strictement les guerres, comhats,
«homicides, incendies de villes 61 (16 61615065, egressions
«06 invasione contre 165 agriculteurs et laboureurs, 616.»
Cette prohibition absolue 16116666166 66 1311 ⁵, car, pour
qu’elle 0111161 16 1656661 (16 1065, 11 1611611 que les moeurs de
16 66116556 56 (1666611165566111616615661636 (161616, 61 66
edit ne pouvait pas, 66 quelques jours‚ 066161· 66 161 chan-
gement. Ajoutons qne Philippe avait, en 1302 s, 01110666 que
les 1666510666(60666111616615661516511665616551065 661 or·
donnances 6666616661165 guerres 6111665, 16615 que, pour les
agresseurs de grands chemins, ily 6616116161661106 66116

¹ 11111.-1111111-Ἀ11.16-11116390.-51(1.1.111,6.116.

 

