· a 16111161.

166 plus contraires au pouvoir legitime des seigneurs3 par·
tout les barons se trouvaient forces de justifier et de (11161116
(166 (116116 (1611 ils avaient joui sans contestation pendant des
6116166, etqui formaient, on ne peut le cacher, un des fonde-
. ments de la constitution politique du royaume. Le roi d'Angle
terre 61 16 comte de Flandre, grands 16666111( dela 66116116,
etaient les representants les plus fideles 61 166 plus redoutables
des 11111116161611616616116116166166. Philippe ne se lassa pas
de leur 1611616 guerre 61 66 1161116 1161616116 envers 66 (161-
1161 quand il l'eut vaincn3 en 111116 temps il poursuivait, dans
1111111611 (16 666 Ε1616, l'accomplissement de l’oeuvre entre-
prise, trop 111 peut· 1116, par saint Louis, interdisait aux sei·
gneurs les guerres privees, proscrivait definitivement 16 duel 61
11611116 611116, 1661111611 l'anoblissement des 1111111616, vendait
aux nobles des privileges, de l'exercice desquels il demeurait
l'arbitre3 disputait 6111( seigneurs ecclesiastiques ou leiques le
Ἴ(11οἰ1(1616111611611616, dont 1111-1111161616611111 si condam-
16116 abus. Cependant il n'obeissait pas 1 un besoin aveugle (16
destruction, 61 16 meme main qui avait 16116161 un usage nui-
61116 661611 1111161 une institution lavorable au bon ordre et
conforme aux nouveaux principes qui dirigeaient la 6661111. La ’
pairie n'existait plns, 1 1161 dire, les comtes de Toulouse 61 (16
Champagne etaient 1111116116 couronne; le roi d'Angleterre
et le comte de Flandre se regardaient moins comme (166 166-
6611 du roi de Franco que comme des souverains etrangers3
il 16 1661611 (1616 plus que le duc de Bourgogne. Philippo com-
prit qu’il importait moins encore 1 16 splendeur qu’i la 6111611
(11 trono que le roi put, en toute occasion, comptor sur les
conseils 61 l'appui· d’un· petit nombre de barons choisis 61
places par lui au-dessus de tous les autres. ll eriges en pairies

, 16 (1116111 (16 Bretagne 61 166 comtes d'Anjou et d'Artois‚ rajen-

 

