nn · parram.

juridictione, 11111 (11111111 place (11 i'arbitraire. Cet usage
nouveau fut accueilli pur la bourgeoisie 11 11 peuple avec une
, favour qui en peu de temps devint excessive3 ainsi. on appe-
lait des tribunaux des 1111111111 (11 Langnedoc 1 11 1111 (11
Τ1111111, de cette cour au parlement de Paris, du parlement
11 roi: 11 11 1111 (11 Τ1111111, 11 parlement et 11 111 11 11-
presentaient qu'une seulc et 111111 11111111ς 11 y avait 11 11
1111 qni menacait de transformer en 11111111 (11 (11311111
11 principe (1111111 (111111 Franco avait deja obtenu les plus
11111111 effeta. Philippe le Bel comprit‚ comme saint Louis ¹,
l’obligation de renfermer 11 droit d'appel dans 111 limites in·
diquees par ’11 nature 111111 (11 11 droit. On possede 111 11-
(11111111 (11 l'an 1296, relative aux appellations dans 11 Laou-
nais²‚ qui montre que, malgre son 1111111111 1111111111,
Philippe lV ne faisait nulle (1111111111 (11 revenir sur une de
ses (1111111111, quand 11 avait aequis la certitudo qu'elle 11111
contraire 111111111111111. Cette ordonnance est ainsi 1111111
«Le seigneur roi, persuade quoles appellations admisas dans
«certains lieux etvilles du Laonnais y 111111111111111111111
«contre le bien commun et 11 publique utilite de 11 pays,
«consentit 11 1111 111111111, croyant qu'il agissait selon le
«voeu de tous et justement. Pius et mieux informe sur ce
«point, il apprit que ces appellations avaient 111 11111111 pour
(1111111111 11111111 (111 1111111111; 11, 11 voulant pas que ce
«qu'il regardait comme un avantage 1111111 1 1111 (1111111111,
«il ordonne que, dans tous les lieux et villes οὺ elles etaient
(111111, 11 11 puisse faire usage comme par 11 passe. Ccux
«qui avaient donne quelque chose pour la suppression de
«ces appels seront 1111111111.»

¹ Ordonnonces, t. 1, p. 261·27o.
² Olim, 111, p. 118, n⁰xcv1.Cf.p. 111, n⁰n1;p. 3982n⁰ 1.

 

