mm 6666666.

l’impuissance de lutter. Adopter une semblable opinion, 66
566611 meccnnaltre 16 sagacite de ce prince, qui 66 dut pas un
seul instant se meprendre sur le veritable caractere d'une 66611-
1166 dont son 1116, malgre son peu d’autorite et d’experience,
triompha sans de grands efforts.

ll 1661 convenir cependant que cette conjuration 56 66656616
6665 des (161666666166161165,6666166 dc 666611 66 s‘etait encore
offert. Lcs nobles et les bourgeois du Languedoc, de 16 Ν66-
mendic, de 16 Chumpagne, des pays d’Artois, de Vermandois,
de Beauvoisis, de ponthieu, de Laldre, de Corbie3 ceux de
Bourgogne, d'Auxerre, de Tonnerre, du Forez‚ etc. s’unirent
,et s‘engugerent par des 1661165 16661616, dont plusieurs se sont
conserves ¹, 1 poursuivre par tous les moyens 16 redressement
de leurs griefs contre 16 66666666. Rien de plus curieux 11166
que ces actes d’union od les 6666666616616 de 16 noblesse fran-
66156 666661661, 6666 61651 dire, 16 long deperissement de leur
66166116. Ν666666616666666166166666616616615165 dans (116-
terminables discussions de droit, ils avaient perdu jusqu’au
souvenir des principes sur lesquels reposuit 16 vieille 6661616
16611616 11 n'en est rien. La feodalite 66666611661616616 61 in·
tacte 1 16666 yeux, et ils demandent ou plutdt ils exigent
qu'elle soit 66161116, apres un trop long interregno, dans tous
ses privileges et dans tous ses honneurs. En 6661661 (16666 actes
d'alliance, un moderne (16166566616 principe aristocratique
s’ecrie z «Ce sont ici les derniers titres de notre liberte ². ι Ε6
61161, apres cette solenuelle et inutile tentative, on n’entendit
plus, en France, 16 6611656666616666616 5666666166ῐέ deson
droit de justice, le respect de's limites 16666666 66 service mi-
litaire, l’iudependance du seigneur sur son fiel, le droit de

¹ Boulainvilliers, lettres sur 1666661666 porlements de F rauce, t. 11, p. 28.
² ld.

 

