mu 3333333.

333 33 disputait 13 droit de piller et d'opprimer 133 33311333-
(333 juiss.

Si les principes dont 13 333133333333333133133 propager
dans toute 13 1133333133333133313313133333 33333331313 33-,
(133333 que 333313 rapport prauique, leurs dpveloppements
semient (13(333333 1333333133, 33133333 (131313313133133 33
maine, qui seule devait conduire 313 33133333 (13 131381313-
tion 33333331333, n'aurait pris aucune importance. L'ens'eigne-
ment 3133331333 (13 dmit 33313 (1333 13 3333133333 (13 tout
33 quola courdu 331 avait fait depuis un 313313 pour 33313113,
333133 331333 (13 1313333113, 33 gouvernement (33311333 et
il 31313 d‘autant moins 3 33313333 que cette (33133 3313333333
33 haute sagesse, qu‘esse comptait dans son sein des hommes
comme Beaumanoir, qui comprenaient que la 3313333333 33331
33 moyen de gouvernement. ll n’y 3 (1333 pas «1133 (13 33333·
333 33 voyant philippe le Bel, prince dont 13 gofit pour 13 331-

, ture des 33133333 et des lettres n‘est rien moins que 333333,

3333313333 11333333 13 plus efficace 3 13 33313 33313 31( 133 1313 ’
333331333 fussent 3333133333.

03 ignore 3 quelle &poque 1331333333 (10313333 3 333 fon·
(133, et si 3113 fut 33 (1333333133333333 (13 13 13333333 33313 (13
Sainte-Cmix, qui existait dans cette ville (133 13 1x⁸ 313313 ¹3 33
dont on 33 peut (133333, c'est qu’elle avait atoeint, 33 milieu
dux111⁶‚- 333 grande 3313133113, qu'elle comptait jusqu’& dix
chaires de (1331( civil et canonique, et ,que ses nombreux 333-
diants 333133133333333 33 33313331. Cependant elle 33133-
mait pas 333333, 33 oommencement du 33(Θ 313313, 333 univer·
3133 33 con-pontion, et n’etait qu'une 33313 (stadium). Le pape
(1133333311, qui, sous 13 nom (13 Bertrand Gotte‚ y avait 333313

¹ banoy, De scholis 3313331οηῦ33, c. mv, p. 90·
2 Histoire 1113333133 delaFrance, t.XV1. p. 57.

 

