uvt PRdFACE.

tion considerable de 16 province 16 6166 riche et la 6166 666-

’ 6116 de la France‚ 6 merite 666 belle place parmi les princes
‘qui ont combattu l’esclavage 61 cherche 1 retablir la dignite
de leurs peuples. Pour 66666661166 16 fidelius constante et les
services qu'il avait 66666 (166 habitante des seneehaussees (16
Toulouse et de l'Albigeois, il 611666 (16 666 pays, par 666 66-
(16666666 (16 mois d'avril 1298 ¹, 16616 servitude de corps
ou de cassiope ², qu’il changes 66 66 cens 666661 (16 (16666
(1661666 16666616 666 chaque mesure de terre. a (1661 11, (111
«D. Vaissette³‚ l'epoque de l’abolition de 16 servitude dans cette ,
«partie de 16 province.»

L’extinction du servage, objet des voeur et des efforts 166
6166 666616616 (16 derogante, 11611, 66 moment de 16 61661 (16
Philippe le Bel, 666 6616666166 66666 6666616, 6666 que 16
successeur de 66 661666, fidele 1 16 politique deson 616661 (16
666 6611166666666, put (11616666, 66 13151, 161166661166666661,
6666666661 1166666, (161666 166 66616 (16 demaine royal. «Par
«deliberation de nostre grant 6666611, (111 Louis X⁵‚ nous
«avons ordene et ordenons que generaument‚ par 1661 666166
« royaume‚ (161661 comme 116661 appartenirh nous 611 666
«66666666666, 161166 servitutes 661661 6661661661 franchises,
«eth 1666 6666 qui de 666166 ⁶, 66 6661666611, 66 (16 666-
uvel, par mariage ou 666 residence de 11666 (16 serve condi·
«tion, sont encheuen 66 6666661661 eschoir ou lien de ser· ⁴
(6116166, franchise 6611 (166616 6 1166666 61 convenahles
r conditions. n Ces conditions, que 16 respect des droits aequis
reudait 61666661666,1666611611616616 contre lequel vinrent
se briser les 6661666666 (16 666 6616; 666, 66 666 1611611116
lieux, 16 666616 (166 campagnes, 6666616661 66 joug qu’il por·

‘¹ 116166666666, t XII, p. 335. -11116616661(161’161(6(1οιι.-8 Histoire (16
1666666166, t lv, p. 91. -·- ⁸ Le 3 juillet. - ⁶ 0161666. 1. 1, p. 583. - ⁶ OrigIne.

 

