andraea. ’ an

lement, et quand ce dernier, rendu 3110313130, 00333 d'ac-
compagner 10 301 etde 10 representer 03 103103 choses 011
,chaque instant, le grand conseil devint, par 0013 meme, 103-
gane direct, immediat dela 0033033ος 33331 10 droit de revi-
seret de casser les 333113 du parlement ne lui fut-il jamais
00310311. Le jour 01 13 0033 du roi 131 (11013310 3110313130 01
113101 Ρ3313, 11 s’opera (1333 10 caractere de cette institution un
changement profond, qui, en developpant largement 303 au-
103111 judiciaire, rendit son intervention dans les affaires po-
* litiques moins utile. 11 convient (1030 d’exposer avec exac-
titude tout ce qui 30 rapporte 1 00110 importante modification
. qui donna, Je ne crains pas (10 10 (1130, 330 forme nouvelle au
gouvernement de la France.

En 1303, Philippo publia une de 003 longues ordonnances ‘
de 31103331103, 31 communes au moyen alge, et dans lesquelles
le souverain s'efforcait de reprimor les abus qui s'etaient intro-
duits dans le regime (10111131. Ces actes 3031, 303310 rapport
historique, des documents precieux qui revelent 11131 impar-
fait 03 vicieux des institutions 01 103 (113133 d'amelioration
conqus, trop souvent 3333 effet, par les chcfs de la sociate.
L'ordonnance dont il est question contient un article ainsi
003031 (110 plus, pour 13111111 de 303 sujets 01 pour l'expe·
(111103 des affaires, nous ,nous proposons de regler les choses
«de maniere que, chaque 33310, 11 y ait deux parlementsa
«Paris, deur echiquiers 1 110303 01 deux grands jours 1 Troycs,
«et qu'il se tienne un parlement 1 Το310330, 31331 que cela
a avait 1103 Ρ31011103331031, siles gens du pays consentent qu'il
sne soit point appele des jugements rendus par les presidente
ι de ce parlement ¹. ι

11331-11 00301330 (10 00110 disposition, ainsi quc 10 10313131-

¹ Ordonoonces, 1. 1. p. 357, art. cru.

us outa. 111. C

 

