3331133. a

1311313133131333, 31 quand Ia 1331131113 31311 devenue 13131
generale et inflexible du pays, iI fut admis en principe que Ie
seigneur ne devait ni faire 13 guerre, ni rendre 13 justice, ni·
changer 13131 deson 11313333 prendre I’avis deses vassaux. Le
conseil du roi, compose des grands vassaux de Ia coumnne, des
133131311333133311131313(1111133113 (13 F 13333, remplissait donc,
comme je I’ai dit, 133 133311333 (13333333133133 politique 13113
que Ie systema 133331 pouvait Ia comporter3 mais ce conseil
n'etait pas une 3333313133 representative de Ia nation, puisque
,les habitants des villes 31 ceux des campagnes n’y etaient aucu-
nement representes, cette 33333111133 finit par prendre 13 33133-
tere d'une institution judiciaire, dont Ie roi ne requerait I'avis,
en 31311313 poIitique, que dans des circonstances majeures, et
par consequent ra res. TeI Iut 13131 (133 choses jusqu’au regne (13
PhiIippe Ie Β31. Cependant Ia classe populaire continue (13 13113
(133 progres, de conquerir des droits, d’assurer son influence.
[1333131333(1313113133131131311113331133133 campagnes pour
y faire 111333 I des associations rurales dont les privileges, mos
destos encore, doivent, avec 13 temps, devenir une source de
111331131113 31 (13 puissance pour 13 royaume. Au sein des viIIes
regne une aristocratie bourgeoise dont 133 entreprises contre Ia
’ 1113131113 31133111313311333113 1331 genre 1331 33 (1313 313313 (13
1131 que 13 33313333 s’etait propose en 131311333113 naissance

(13-3311331311 nouveau. En un mot, 13 peuple 1311 partout
311311 pour conquerir sa part du gouvernement de 13 3331313,
31 1313 3331 333 succes que, si (1333 333 33333133 grave 13131
(1311311133131113 besoin de s'aider du concours de 133333111133
des 311313 (13 13 nation, 13 11311333 d'appclera cette 3333133133133
13111333313313 (1331111133 s’offrira natureIIementa son esprit. La
querelle (13 Philippa 13 Β31 avec Boniface VIII, au sujet de
Ia regale, Iournit cette occasion. Les questions les 11133 redon-

133 33111. nr. 3

 

