. 6666666. xa„
66616, etque 16 6661 perfectionnement dont on puisse attribuer

16 meritc 1 Ρ1111666 16 Bel fut de 66666666 166 choses 111161
ou elles etaient au commencementdu 666 611616. 11 restreignit
le nombre des 1611661666, qui (1166666616 curent une plus longua
116616, 61 666661 mieux vaqucr 1 l'expedition des 61161666 que
quand 16666 sessions etaient 1616666666666 chaque 66616666
16616 66 quatre vacaoccs.

Nous 6666111666 moins 116 renseignements sur 16 16666 des
grands jours de Troycs‚ 61 1661 66616 1 croire quc cette conr
66 61166611 161116611666661 'qu’une 1616 666 66ς 6666611661 6666
666666 qu’en 1288 elle 66116616 assises, qni curent lieu 11Ἀ6-
6666166, 116 Ν6116111 611 16 06616661616661, 61 11 1661 666666
quele 16116661 dc 16 Champign‘e, comme celui de 16 Ν66- ’
mandie, s'assemblait quand 166 justiciables 616166661661 66 661-
sence. En prescrivant deux 61661666 66666, Ρ1111666 donna
11661166 du pouvoir judiciaire 11111661 1 66116 6666 6166 de
16666 61 de 6136166111 maisi] faut 66 garder de croire qu’avant
l’ordonnancc de 1303 il n'y avait rien de fixe ni de determine
dans 166 66666611166 des grands jours de Troycs.

La reunion du comte dc Toulouse 1 16 66666666 de
France apporta quelques chaugements 1 l'administration de
16 justice dans cette province. La 6666 du comte continua
de s'assembler 1 Toulouse chaque annee3 mais 6116 66 ju-
geait 6166 666666616666661, 61 16 droit d‘interjeuer 66661 de
666 sentences au 6661666661 de Paris 11611 16 consequence de
16 666666616611 judiciaire 611611616 1 66116 (16661166 cour,
qui, 6116 dc 661666 6666666 66 66616166111, envoyait tous 166
666 quelques-uns deses membres 66161166 166 assises (16 Tou-
louse. Ρ66161611,16 6666 du roi jugeait 1 Toulouse3 61 66-
pendant 11 66161611666661666661 dc Ρ6616666 chambre de

¹ 11666661, 116666 des fissa, 6. 117, 66166.

 

