vn , patrnos.

Nous ne dirons pas que Pbilippe le Bel suivit, 6 l’egard de
la classe bourgeoise, les errements de ses 0166666556615, 661,
66 l’introduisant dans les 60656115 116 16 6611011, 11 111 666 chose ι
nouvelle, que les temps 6616116615 Ι6161661561151101116 01606166,
16615 qui n’en 61611065 610165 666 1610161106 1061 61111616.

Ρ16516615 historiens se sont 611661165 6 0106161 que de 1061
temps il avait existe en France des assemblees nationales; que,
si ces assemblees, puissantes sous 16 premiere 1666, 0165 puis-
santes encore sous la seconde, parce que, 6 cette 600066, 61165
1161161661 1606116165, 11’6006161556111 065 66551 61611661661 5065
165 premiers 1015 116 16 1101516616,111611166 611616116116 160111
11665165 (1650111165 dela 1601161116, qui, cependant, 66165 abo-

111661065, 16615 1661 (1066616111 666 101166061116611616. 161,
quelques explicatioris sont 66665561165.
Dans tous 165 pays et dans 1065165 temps, les souveraius

ont senti la 666655116 116 66 065 (16611161 1165 grands 16161615 116
1661 661106 5665 606561161 ceux de leurs sujets qui, par leurs
1611116165,1661 1606161106, 166166101116 0616615 richesses‚
00616166116 611661 165 66161161611661 garantir l'assentiment
universel. Moins une 1161106 6516166666 1166516510165 11616
611111561106, 0165 66161 qui 16 gouverne comprend qu'il lui im·
porte de s’entourer de semblables conseils3 661, 66 possedant
qu'un pouvoir 01666116 61 6161 1161161,11616161 5665 66556 d’agir
sous l'inspiration desa seule 066566. Α proprement parler, il
n’y a pas 16 d‘institution politique, puisque 166101116 116 665
65566111665 651 0165 1666116166 encore que celle du souverain,
01165 malla, les placita, les consilia de la premiere et de la se·
conde 1666 n’avaient pas d'eutre caractere, 61 0166616111 1661
origine, non dans le droit public, mais dans le droit naturel.
ll n'existe, quoi qu’on en ait dit, aucun motil de les placer au
rang des enciens etablissements pobtiques de la Franco. Sous

 

