PllliFACE. mvn

313333331133133113113333133111311331333, crut devoir lui oon-
13333, 333 333 bullo-du ²7 de'oembre 1306 ¹, divers privileges
qui se rapportoient principalemonti 13 3333333333 des biens
des docteurs et des etudiants decedes, et 1 13 juridiction qui
regissoit 333 derniers. Les professeurs et les 33311333 333133-
dirent que cette bulle les constituait en corporation ou uni-
vomite, 31 33 voulurent plus 313313 i 13 3333131331113 (10313333.
Les bourgeois 33313313333113 1333313331 de¹ 331133331331133;
bientot les deux partis 33 3133331 oux mains 31 13 sang coola.
Le roi intersint aveo moderatiori et equite denseo grave 333-
1111. Au mois do juillet 1312 ², il donna deux lettres 33133133,
333 lesquelles il presorivit d’oboirt 13 bullo pontificale, en 33
qut suchart 3 eutoso 33 la 3333333 ecclesiaeque, puis, -
prenant de 33113 bullo les clauses qui lui 3333133313313133 de 13
competente 1133333313 temporel, il les publia 33 333 propre
nom; il promulguait 33313313 temps 333 ordonnance oom-
31313 sur l'organisotion (13 133313 de droit (10313333 ³. Cette
ordonnance etant 13 premiere favour 33333133 333 333 33131
l'enseignement publio de 13 3313333 des lois, il 331 31113 31 juste
de nous y 3333133 pour 33 [3133 ressortir toute 13 sogesse.

On lit des 3311331333 33333333 dans 13 preambule de oet
3313 important: «Le peuple, qui n'a pas 13 sciense, dit 13
«legislateur, est eonduit commo un esclave, ainsi que le (13-

«31333 l'Ecriture 331313. C’est -pourquoi nos 33331333 1133333111
«Paris, parles privileges qu'ils 33333133331 33 qu'ils obtinrent
«du siege apostolique, 133313 de 13 theologie, le premier des
«arts 11333333, ei l’ttudeduquel 133 331333 33 3331 qu’une 333-
«porotion. Afin que 13 3311333 de 13 theologie y fleurlt plus

¹ ortonmnces, t. 1, p. 397.
² 133. 397, ooo.
⁸ ld. p. 501.

 

