Pallenen. mu

«L‘eglise 66 suit pas diuers 666666, 66661166 66 (1661166666 66
(1616166 des le piinuipe‚ qui, neanmoins, sont lus par 166 616-
«dianu (166616 hut (166166166166, (6666666166 166 16666, les
(1166966166 moeurs (166 temps et (166 pays divers. estneoessaire
«il’avancement de quelque 6616666 que 666611..

Cette 6616666666 16ιά6166666 66 pauentem, comme 1666
les actes qui 66 rapportent 1 16 sedition d'Orliauss on 6 douc
sous les yeux l’expose officiel de l’opinion que professait 16
cour du rui eur la legislation fraueais03 or nous voyous ici,
et sans aucune 66666166, que eetie savaute 6666666166 appreeieit
les coutumes nationales 6 leur juste 661666, 66 fort peu3 qu’elle
n’attribuait 66 droit romain qu’uue autorite purement doctri·
6616, et que 666 respeeu aussi bien que 666 6666666666 66
666666661661 sur les ordonnances (1666616, qui etaient 666
puopre ouvrage. Cette appreciatiou si juste et si profunde
donne l'explieation de 16 polilique suivie par 16 cour pendant
tout 16 temps 66 6116 renuit 16 pouvoir de faire la 161 l celui
de l’appliquer.

L'ordonnanee (1661666 que les docteurs et 166 etudiants de
166616 (16 droit (10616666 sont places sous la protection du roi.
Les bourgeois‚ 61166661661661166(16666666 666 indignation, ’
doivent se montrer favorables 6 166616. Si 166 (16616666 et les 666-
11666 ont soullert quelque injure, 166 16611116 (10616666, presente
eti venir, leur 66 ferent faire 6666666166, tout privilege cessant,
meme 66161 (166 bourgeois (10616666, s'ils 66 ont de contraires;
car 166616 est 66 omemeut de 16 ville, et 166 citeyeus doivent

comprendre que les privileges qui lui sont 66666166 augmen-
( tent la gleire et 16 prosperite (16166116. Le 661 66166616 leuetu-
diante 6 6666615666, (16 leur (61666661166666 (16 bons et
loyaux sentiments3 car, pour achever puisiblemeutleurs uude,
ils ont besoin de uiue avec eux en bonne 166611136666166

 

