PRdFAGE. 33(

. et les (11111631163 tres-grandem toutefois, en ne pretendunt pos
hdter imprudemment 11331331 (13 336663, 63 menageant des in-
163613 61 (163 prejuges formidables et qu'on ne devait attaquer

qu'd coup sdr,·en agissant enfin avec vigueur et prudente, 11
n'etnit pus (1631633 qu'un tel systeme de politiqne ne ddt,
par son 336663, 3333363 d 13 Franco le bienfait (1336163313-
1163 appuyee sur le respect des droits naturels de tous les 61-
toyens.

La 66336336 6111131, (1333 l'uooomplissement (1666116 entre-
prdse, un seoours effioaoe de 13 part du cierge. Les 616336313
(13 droit civil, 63 66 qui touche t 16131 (163 personnes, 3 l’or-
ganisation de la familie 61 3331633363 de prooeder 63 justice,
etaient deposes 33 3613 (1613 legislation somnique, et n’avnient
jamnis cesse d’etre uppliques (1333 163 66333· ecelesiastiques.
Quoique 16 domnine de 66116 legislation fdt purement spirituel‚
elle pouvait regir, sur beaucoup· de points, les 13163613 613113;
6116 63 (63133311 meme quelques-uns d’une muniere 13663163-
166. Lorsque les 616363 3636363631 (1333 163 66333 feodales pour
yaider ou y remplaoer les vassaux, ils apponerent avec eux
des 3611633 (16 droit et une pratique judieiaire conlormes 3
1663116, d 13 331363, mais 3333 33116 analogio 3366 16 droit 166-
(131. De leur 6616, 163 16313163 lniques remettuient en honneur
,163 codes de Theodose et de Justinieu‚ 163 1313331631 1333363136
(1333 163 clunes, 6136163 (1333 163 666163, ’61 s’epuisaient 63
6116313 pour enter sur 163 coutumes 1363163 quelques-unes
de 663 grandes 16663 (1631 l'imperissable sormule est l’oeuvre
’ (13 legislateur romain. djoutons que les rois enregistraient,
(1333 leurs ordonnanees‚ ohaoune des conquetes faites par
l'esprit d’ordre' et de civilisation, 3113 (16 163 33333113 663136
16316 (33131163. ll 63131311 (1636 (1333 13 3661616 133363136 66
(3613336 (16 principes (11363363 opposes, 66116 confusion, 66

 

